server.port=8181
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

# fileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


spring.datasource.url=jdbc:mariadb://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8&useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop